<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"-->
    <link rel="stylesheet" href="scoreboard.css">
    <!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script defer src="scoreboard.js"></script>
  </head>
  <body>
    <main>
      <div class="grid-main-container">
        <div class="grid-teams-container">
          <div class="grid-item" id="sb-Visitor-name">VISITORS</div>
          <div class="grid-item" id="sb-Visitor-scoreR"></div>
          <div class="grid-item" id="sb-Home-name">HOME</div>
          <div class="grid-item" id="sb-Home-scoreR">13</div>
        </div>
        <div class="grid-stats-container" id="sb-Stats-name">
          <div class="grid-item" id="sb-progress-icon"><img src="top.png" height=90 width=30></div>
          <div class="grid-item" id="sb-progress-text">9</div>
<!--          <div class="grid-item" id="sb-progress-down-icon"><img src="down_off.png" height=25 width=25></div>-->
          <div class="grid-item" id="sb-bases"><img src="0-0-0-bases.png" height=86 width=116></div>
          <div class="grid-item" id="sb-count-icon"><img src="full_count.png" height=110 width=120></div>
          <!--
          <div class="grid-item" id="sb-count-ball-text">B</div>
          <div class="grid-item" id="sb-count-ball-icon"><img src="3-ball.png" height=30 width=110></div>
          <div class="grid-item" id="sb-count-strike-text">S</div>
          <div class="grid-item" id="sb-count-strike-icon"><img src="2-strike.png" height=30 width=70></div>
          <div class="grid-item" id="sb-progress-icon"><img src="top.png" height=40 width=40></div>
          <div class="grid-item" id="sb-progress-text">3</div>
          <div class="grid-item" id="sb-count-out-text">O</div>
          <div class="grid-item" id="sb-count-out-icon"><img src="2-out.png" height=30 width=70></div>
          -->
          <!-- original item
          <div class="grid-item" id="sb-progress">TOP 3</div>
          <div class="grid-item" id="sb-count">3 - 2</div>
          <div class="grid-item" id="sb-outs">2 OUT</div>
          -->
        </div>
      </div>
    </div>
    </main>
  </body>
</html>